# seleniumprojects

./: README.md
RetailerRegistration/: config.properties  pom.xml
RetailerRegistration/src/main/java/General_WebDriver/: SetUp_WebDriver.java
RetailerRegistration/src/test/java/Module_Package/: Registration_Module.java
RetailerRegistration/src/test/java/PageFactory_Package/: PageFactory_Registration.java
RetailerRegistration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RetailerRegistration/test-output/Default suite/: Default test.html  Default test.xml
RetailerRegistration/test-output/junitreports/: TEST-Module_Package.Registration_Module.xml
RetailerRegistration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
calculator/: pom.xml  testng.xml
calculator/src/main/java/SetUp_driver/: Set_AndroidDriver.java
calculator/src/test/java/Mult_Package/: Mult_Func.java
calculator/src/test/java/calculator_pagefactory/: PageFactory_Class.java
calculator/test-output/: emailable-report.html  index.html  testng-results.xml
calculator/test-output/Default suite/: Default test.html  Default test.xml
calculator/test-output/junitreports/: TEST-Mult_Package.Mult_Func.xml
calculator/test-output/old/Default suite/: methods.html  testng.xml.html
slateandtell.bar/: pom.xml  testng.xml
slateandtell.bar/src/main/java/slateandtell/bar/webdriver/: general_webDriver.java
slateandtell.bar/src/test/java/slateandtell/bar/pagefactory/: bar_pagefactory.java
slateandtell.bar/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
slateandtell.bar/test-output/Default suite/: Default test.html  Default test.xml
slateandtell.bar/test-output/junitreports/: TEST-slateandtell.bar.regression.bar_regression.xml
slateandtell.bar/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+1 files in other folders)
