#This file is to store local path 
path=D:\\SeleniumWebDriverJRE\\MicrosoftWebDriver.exe
companyname=buzytech
email=amit@bluestar-apps.com
address=204 us comoplex Novel society
city=NewYork
state=4
postal=32078
website=https://www.buzytech.com
phone=2222222222
password=123456
cpassword=123456
module_url=http://beta.slateandtell.com/retailer-login-checkout.html